<!DOCTYPE HTML>
<html>

<head>
    <title>Eric Lin's Resume</title>
    <meta name="keywords" content="Eric Lin's Resume">
    <meta name="description" content="Eric Lin's Resume">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        html {
            width: 960px;
            /*height: 1242px;*/
            margin: 0 auto;
            font-family: 'century gothic';
            /*border: 1px solid #333;*/
            color: #333;
        }
        body {
            padding: 40px 0;
            margin: 0;
        }
        .header > * {
            display: inline-block;
        }
        .col-left {
            margin-left: 80px;
            width: 520px;
            display: inline-block;
        }
        .col-left > * {
            display: inline-block;
        }
        .col-right {
/*            padding: 0 40px 0 35px;*/
            width: 325px;
            display: inline-block;
        }
        .info-wrapper {
            font-size: 22px;
        }
        .name {
            font-size: 100px;
            font-weight: 400;
            line-height: 0.9;
        }
        .title {
            margin-left: 4px;
            font-size: 30px;
        }
        .info {
            margin-top: 5px;
            border-left: 7px solid #2980b9;
        }
        .info .icon {
            margin: 0 10px;
        }
        .body-section {
            font-size: 18px;
        }
        .body-section > ul {
            margin: 0 50px;
        }
        h2 {
            background-color: #2980b9;
            color: #fff;
            width: 470px;
            font-weight: normal;
            font-size: 32px;
            padding-left: 90px;
            line-height: 55px;
        }
        .skill-con {
            margin: 0 90px 15px 90px;
        }
        h5 {
            font-size: 18px;
            width: 200px;
            display: inline-block;
            margin: 0;
        }
        .skill-dscp {
            display: inline-block;
            vertical-align: top;
            width: 570px;
        }
        .exp-dscp {
            padding: 0 90px;
            margin-bottom: 15px;
        }
        .exp-header {
            position: relative;
            margin-bottom: 5px;
        }
        .exp-det > ul {
            margin: 0 0 0 15px;
        }
        .date {
            position: absolute;
            right: 0;
            top: 0;
        }
        h4 {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="col-left">
            <img src="face_ps3.jpg" style="height: 125px;">
            <div>
                <div class="name"><b>ERIC</b>LIN</div>
                <div class="title">3B Software Engineering</div>
            </div>
        </div>
        <div class="col-right info-wrapper">
            <div class="info"><i class="fa fa-envelope-o icon" style="margin-left: 8px;"></i>me@ericlin15.com</div>
            <div class="info"><i class="fa fa-globe icon"></i>ericlin15.com</div>
            <div class="info"><i class="fa fa-github icon"></i>github.com/tinyjing</div>
            <div class="info"><i class="fa fa-phone icon"></i>519-807-6091</div>
        </div>
    </div>
    <div class="body-section">
        <h2>Skills Summary</h2>
        <div class="skill-con">
            <h5>Programming<br>languages</h5>
            <div class="skill-dscp">JavaScript, Java, Python, C++ and Groovy Script</div>
        </div>
        <div class="skill-con">
            <h5>Frontend web technologies</h5>
            <div class="skill-dscp">Extensive knowledge with HTML, CSS, Angular, Underscore, Backbone, Express, Bootstrap, LESS, JQuery, Grunt, Jekyll, Jasmine and Karma</div>
        </div>
        <div class="skill-con">
            <h5>Backend<br>development</h5>
            <div class="skill-dscp">Experience with Node.js, Socket.io and MongoDB. Familiar with Spring, Django, Relational database and RESTful APIs implementation. </div>
        </div>
        <div class="skill-con">
            <h5>Agile methodology</h5>
            <div class="skill-dscp">Knowledge gained through different work terms. Good understanding of software development life cycle</div>
        </div>
        <div class="skill-con">
            <h5>Source control</h5>
            <div class="skill-dscp">Frequent use of Git. Experience with SVN and Mercurial</div>
        </div>
    </div>
    <div class="body-section">
        <h2>Work Experience</h2>
        <div class="exp-dscp">
            <div class="exp-header">
                <h4>Frontend Web Developer</h4>
                <div class="company">Genesys Laboratories</div>
                <span class="date">April 2014 - August 2014</span>
            </div>
            <div class="exp-det">
                <ul>
                    <li>Implemented Ark Components, an internal Angular based framework that provides common widgets for Genesys teams, from scratch</li>
                    <li>Maintained and developed for Ark Style, the Genesys version of Bootstrap</li>
                    <li>Implemented Callback web application in Backbone then ported over using Angular</li>
                </ul>
            </div>
        </div>
        <div class="exp-dscp">
            <div class="exp-header">
                <h4>Test Automation Developer</h4>
                <div class="company">Blackberry Limited</div>
                <span class="date">Sep 2013 - Dec 2013</span>
            </div>
            <div class="exp-det">
                <ul>
                    <li>Developed and implemented ROBOT automation testing utilities in Python</li>
                    <li>Wrote and executed L1 API unit test script using Google C++ Testing Framework and QT framework</li>
                    <li>Designed and created a simple Python GUI desktop application that keeps track of device objects and screen capture using Tkinter as a side project</li>
                </ul>
            </div>
        </div>
        <div class="exp-dscp">
            <div class="exp-header">
                <h4>QA Analyst</h4>
                <div class="company">Blackberry Limited</div>
                <span class="date">Jan 2013 - May 2013</span>
            </div>
            <div class="exp-det">
                <ul>
                    <li>Executed test suites for Remote Access, BlackBerry Bridge and Universal Search</li>
                    <li>Investigated and developed automation groovy scripts for unit testing</li>
                    <li>Assisted in ramping up with the new co-op student</li>
                </ul>
            </div>
        </div>
        <div class="exp-dscp">
            <div class="exp-header">
                <h4>Software Developer</h4>
                <div class="company">Chewuliangpin Electronics Co</div>
                <span class="date">May 2012 - Aug 2012</span>
            </div>
            <div class="exp-det">
                <ul>
                    <li>Designed and devloped a desktop application that records sales history using QT</li>
                    <li>Suggested ideas for new functionality which was later implemented</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="body-section">
        <h2>Personal Projects</h2>
    </div>
</body>
</html>
